{
  "name": "node-extensions",
  "version": "1.3.0",
  "description": "Useful properties and methods for node",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint && mocha --reporter nyan --bail --check-leaks test/",
    "test-travis": "gulp lint && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "author": "Chris Yip <i@chrisyip.im>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "fast.js": "^0.0.3",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "istanbul": "^0.3.2",
    "jshint-stylish": "^0.4.0",
    "lodash": "^2.4.1",
    "mocha": "^1.21.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/node-extensions.git"
  },
  "keywords": [
    "extension",
    "helper",
    "functional",
    "util"
  ],
  "bugs": {
    "url": "https://github.com/chrisyip/node-extensions/issues"
  },
  "homepage": "https://github.com/chrisyip/node-extensions",
  "dependencies": {
    "semver": "^3.0.1"
  }
}
