{
  "name": "node-extensions",
  "version": "1.4.3",
  "description": "Useful properties and methods for node",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "mocha": "node --harmony node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --bail --check-leaks test/",
    "test": "npm run lint && npm run mocha"
  },
  "author": "Chris Yip <i@chrisyip.im>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "eslint": "^0.24.0",
    "fast.js": "^0.1.1",
    "istanbul": "^0.3.2",
    "lodash": "^3.8.0",
    "mocha": "^2.0.0",
    "should": "^4.6.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/node-extensions.git"
  },
  "keywords": [
    "extension",
    "helper",
    "functional",
    "util"
  ],
  "bugs": {
    "url": "https://github.com/chrisyip/node-extensions/issues"
  },
  "homepage": "https://github.com/chrisyip/node-extensions",
  "dependencies": {
    "semver": "^4.3.4"
  }
}
